{
  "type": "da",
  "contentHostUrl": "https://content.da.live/deepaknaryaanan/ls-ab/",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
  "previewOrg": "deepaknaryaanan",
  "previewSite": "ls-ab"
}